<?xml version="1.0"?>
<robot name="arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find hawkbot_description)/urdf/xacro/hawkbot_base.xacro" />

    <xacro:include filename="$(find hawkbot_description)/urdf/xacro/sensors/camera.xacro" />

    <!-- Camera -->
    <joint name="camera_joint" type="fixed">
        <origin xyz="0.058 0 0.018" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="camera_link"/>
    </joint>
    <xacro:usb_camera prefix="camera"/>


    <xacro:include filename="$(find hawkbot_description)/urdf/xacro/sensors/lidar.xacro" />
    <!-- lidar -->
    <joint name="lidar_joint" type="fixed">
        <origin xyz="0 0 0.035" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="laser_link"/>
    </joint>
    <xacro:rplidar prefix="laser"/>


    <xacro:hawkbot_base/>
</robot>
