<?xml version="1.0"?>
<robot name="arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find hawkbot_description)/urdf/xacro/gazebo/hawkbot_base_gazebo.xacro" />

    <xacro:hawkbot_base_gazebo/>


   <xacro:include filename="$(find hawkbot_description)/urdf/xacro/sensors/camera_gazebo.xacro" />


    <!-- Camera -->
    <joint name="camera_joint" type="fixed">
        <origin xyz="0.058 0 0.018" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="camera_link"/>
    </joint>

    <xacro:usb_camera prefix="camera"/>


    <xacro:include filename="$(find hawkbot_description)/urdf/xacro/sensors/lidar_gazebo.xacro" />


    <!-- lidar -->
    <joint name="lidar_joint" type="fixed">
        <origin xyz="0 0 0.035" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="base_scan"/>
    </joint>

    <xacro:rplidar prefix="laser"/>





</robot>
